.agenda {
  grid-column-start: 1;
  grid-column-end: 1;
  z-index: 2;
}
.location {
  grid-column-start: 2;
  grid-column-end: 2; 
  grid-row-start: 2;
  grid-row-start: 2;
  z-index: 2;
}
.our-clients {
  grid-column-start: 1;
  grid-column-end: 1;
  grid-row-start: 3;
  grid-row-start: 3;
  z-index: 2;
}
.join-us {
  grid-column-start: 1;
  grid-column-end: 1;
  grid-row-start: 5;
  grid-row-start: 5;
  z-index: 2;
}
.donate {
  grid-column-start: 2;
  grid-column-end: 2;
  grid-row-start: 4;
  grid-row-start: 4;
  z-index: 2;
}

.grid-container {
  display: grid;
  padding: 60px;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  height: 100%;
}

/* .grid-container:after {
  content: "";
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(255, 255, 255, 0.3);
} */
.grid-container > div {
  text-align: center;
  padding: 20px;
  font-size: 30px;
  margin: auto;
}

#outer-container {
  height: 100%;
  background-size: cover;
  background-repeat: no-repeat;
  height :100%
}

@media (max-width: 600px) {
  .grid-container {
    display: block;
  }
}
