@media screen and (max-width: 2500px) {
    /* .container {
        margin: 10px;
        display: grid;
        height: 1500px;
        grid-template-rows: 1fr 2fr 2fr 2fr 1fr;
        grid-template-columns: 2fr 2fr 2fr 2fr 2fr;
        border: 2px solid black

    }

    .header {
        grid-column-start: 2;
        grid-column-end: 6;
        border: 1px solid black;
    } 
    
    .footer {
        grid-row: 5;
        grid-column-start: 2;
        grid-column-end: 6;
        border: 1px solid black;
    }
    
    .side-bar {
        grid-row-start: 1;
        grid-row-end: 6;
        grid-column-start: 1;
        grid-column-end: 1;
        border: 1px solid black;
    }
    .content {
        grid-row-start: 2;
        grid-row-end: 5;
        grid-column-start: 2;
        grid-column-end: 6;
        border: 1px solid black;
        display: flex;
        flex-direction: row;
        padding: 10px;
        
    }
    .content-grid-container {
        width: 100%;
        display: grid;
        grid-template-rows: 1fr 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
    .personal-details {
        grid-row-start: 1;
        grid-row-end: 3;
        grid-column-start: 1;
        grid-column-end: 4;
        margin: 40px;
    }
    .my-history {
        grid-row-start: 1;
        grid-row-end: 3;
        grid-column-start: 4;
        grid-column-end: 4;
        margin: 40px;
    }
    .my-messages {
        grid-row-start: 3;
        grid-row-end: 5;
        grid-column-start: 1;
        grid-column-end: 3;
        margin: 40px;
    }
    .contracts {
        grid-row-start: 3;
        grid-row-end: 5;
        grid-column-start: 3;
        grid-column-end: 5;
        margin: 40px;
    } */

    

.pageRootGrid {
    display: grid;
    grid-template-rows: 200px 1fr 100px;
    height: 100%;
    
    }
    
    .header {
    grid-row-start: 1;
    grid-row-end: 2;
    border-bottom: 3px solid black;
    padding: 20px;
    background-color: rgba(115, 178, 178, 0.748);
    }
    
    .content {
      grid-row-start: 2;
      grid-row-end: 3;
      background-color: rgba(115, 178, 178, 0.748);
    }
    
    .footer {
      grid-row-start: 3;
      grid-row-end: 4;
      background-color: rgba(115, 178, 178, 0.748);
      border-top: 3px solid black;
    }
}

@media screen and (max-width: 600px) {

    .container {
        display: grid;
        height: 1000px;
        grid-template-rows: 1fr 2fr 2fr 2fr 1fr;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    }

    .header {
        grid-column-start: 2;
        grid-column-end: 6;
        border: 1px solid black;
    } 
    
    .footer {
        grid-row: 5;
        grid-column-start: 2;
        grid-column-end: 6;
        border: 1px solid black;
    }
    
    .side-bar {
        grid-row-start: 1;
        grid-row-end: 6;
        grid-column: 1;
        border: 1px solid black;
    }
    .content {
        display: flex;
        flex-direction: row;
        grid-row-start: 2;
        grid-row-end: 5;
        grid-column-start: 2;
        grid-column-end: 6;
        border: 1px solid black;
    }

    }

